-- Initial ripple-balances.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ripple-balances
version:             0.0.1
synopsis:            extracts IOU balances from a Ripple account
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Lamothe
maintainer:          jonathan@jlamothe.net
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable ripple-balances
  main-is:             ripple-balances.hs
  -- other-modules:       
  build-depends:       base >=4.5 && <5, ripple-hs >= 0.0.1 && <1
